<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hills_Clothings.leb</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #333;
    }
    header {
      background-color: #f8f8f8;
      padding: 2rem;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    nav {
      text-align: center;
      margin-top: 1rem;
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #333;
    }
    .section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    .products img {
      width: 100%;
      max-width: 300px;
      margin: 1rem auto;
      display: block;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    input, textarea, button {
      padding: 0.75rem;
      font-size: 1rem;
    }
    button {
      background-color: #000;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <h1>Hills_Clothings.leb</h1>
    <p>Custom Designed Hoodies - Made to Order</p>
    <nav>
      <a href="#about">About</a>
      <a href="#products">Gallery</a>
      <a href="#order">Order</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about" class="section">
    <h2>About Us</h2>
    <p>At Hills_Clothings.leb, we specialize in designing and printing custom hoodies that match your unique style. Whether you want your own logo, a quote, or a one-of-a-kind graphic — we’ve got you covered.</p>
  </section>

  <section id="products" class="section products">
    <h2>Sample Designs</h2>
    <img src="https://via.placeholder.com/300x300?text=Hoodie+1" alt="Sample Hoodie 1">
    <img src="https://via.placeholder.com/300x300?text=Hoodie+2" alt="Sample Hoodie 2">
  </section>

  <section id="order" class="section">
    <h2>Place a Custom Order</h2>
    <form>
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Email Address" required />
      <input type="text" name="size" placeholder="Hoodie Size (S, M, L, XL)" required />
      <input type="text" name="color" placeholder="Preferred Color" required />
      <textarea name="description" placeholder="Design Description or Text" rows="4" required></textarea>
      <input type="file" name="designFile" />
      <button type="submit">Submit Order</button>
    </form>
  </section>

  <section id="contact" class="section">
    <h2>Contact</h2>
    <p>Email: contact@hillsclothings.leb</p>
    <p>Instagram: <a href="https://instagram.com/hills_clothings.leb" target="_blank">@hills_clothings.leb</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Hills_Clothings.leb. All rights reserved.</p>
  </footer>
</body>
</html>
